<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marking Corp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Container -->
  <div class="container-fluid">
    <!-- Top NavBar -->
    <div class="row align-items-center justify-content-center text-center top-nav">
      <div class="col-md-1 top-nav-img"></div>
      <div class="col-md-6 offset-1">
        <a href="#" class="text-decoration-none text-dark p-2">Work</a>
        <a href="#" class="text-decoration-none text-dark p-2">About</a>
        <a href="#" class="text-decoration-none text-dark p-2">Expertise</a>
        <a href="#" class="text-decoration-none text-dark p-2">Blog</a>
        <a href="#" class="text-decoration-none text-dark p-2">Store</a>
        <a href="#" class="text-decoration-none text-dark p-2">Contact</a>
      </div>
    </div>
    <!-- End of Top NavBar -->
    <!-- Brand Image Row -->
    <div class="row brand-img"></div>
    <!-- End of Brand Image Row -->
    <!-- Who We Are Row -->
    <div class="row bg-who text-white text-left align-items-center justify-content-center">
      <div class="col-md-6 offset-1">
        <h1 class="h1-button">We are artists who specialize in branding and packaging
          design. We help brands present their stories in ways
          that are effective and honest, novel and established.</h1>
        <button type="button" class="btn btn-light button-edit">Learn More</button>
      </div>
    </div>
    <!-- End of Who We Are Row -->
    <!-- Card row -->
    <div class="row bg-card align-items-center">
      <div class="col-md-3 offset-2">
        <div class="card" style="width: 18rem;">
          <img
            src="https://statesymbolsusa.org/sites/statesymbolsusa.org/files/styles/symbol_thumbnail__medium/public/symbol-place-images/whitepinetreeneedles.jpg?itok=UStWV0OZ"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">New Work: MerryStockings
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="http://www.cannondesign.com/assets/WashingtonDCOffice-186x186.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Our design studio and the creative minds who work here
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 mr-3">
        <div class="card" style="width: 18rem;">
          <img src="https://thumbs.dreamstime.com/t/yellow-gradient-abstract-background-dark-51696127.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Our design process, clients, awards, and accolades.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Card Row -->
  </div>
  <!-- End of Container -->
</body>

</html>